.notification_holder {
  position: relative;
}
.pop_notification {
  position: absolute;
  top: 80px;
  left: -10px;
  width: 250px;
  z-index: 9999;
  /* padding: 0px 15px; */
}
.loading_notification {
  background-color: #ff6d00;
  padding: 8px 12px;
  color: white;
}
.notifications {
  /* background-color: white; */
  background-color: white;
  padding: 8px 12px;
}
.notifications{
    max-height: 60dvh;
    overflow-y: scroll;
}
.notifications li {
  padding: 8px 0px;
}
.message{
    display: flex;
    gap: 5px;
    justify-content: space-around;
}
.message_icon{
    min-width: 25px;
    width: 25px;
    height: 25px;
    background-color: blueviolet;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.message_data{
    width: 80%;
}
.message_data h4{
    font-size: 14px;
    font-weight: 600;
}
.message_data p{
    text-align: justify;
    font-size: 10px;
    font-weight: 400;
}
.message_time{
    width: 20%;
    font-size: 10px;
    font-weight: 400;
}
.message_continer{
    width: 350px !important;
}
.triangle_top {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 15px solid #ff6d00;
  margin-left: 15px;
}
.hide{
    display: none;
}
.show{
    display: block;
}
.loading_notification{
    font-size: 14px;
    font-weight: 600;
}
.search_container{
  top: 95px;
  left: 0px;
  background-color: white;
  border-radius: 4px;
  padding: 14px 20px;
  width: 100%;
}
.search_container li{
  padding: 4px 10px;
  cursor: pointer;
}
.search_container li:hover{
  background-color: #E8E8E8;
}