.main_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 15.555% 15.555% 15.555% 15.555% 15.555% 15.555%;
    overflow: hidden;
    gap: 15px;
    
}
.img1{
    grid-row: 1/6;
    grid-column: 1/3;
}
.img2{
    grid-row: 1/6;
    grid-column: 3/5;
}
.img3{
    grid-row: 1/6;
    grid-column: 5/7;
}
.img1 img{
    height: 100%;
    width: 100%;
}
.img2 img{
    height: 48%;
    /* width: 90%; */
    /* margin: auto; */
    width: 100%;
}
.img3 img{
    height: 100%;
    width: 100%;
}