.car_filters {
  background-color: #135fa7;
  color: white;
  padding: 22px 20px;
  width: 20%;
  max-width: 260px;
  border-radius: 8px;
  height: max-content;
}
.car_filters h4 {
  font-size: 20px;
  font-weight: 600;
}

/* checkmark css  */

.checkbox-container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
}

.custom-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 4px;
  border: 1px solid black;
  transition: background-color 0.3s;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.custom-checkbox:checked ~ .checkmark {
  background-color: black;
  /* box-shadow: 0 3px 7px rgba(33, 150, 243, 0.3); */
}

.custom-checkbox:checked ~ .checkmark:after {
  display: block;
}

@keyframes checkAnim {
  0% {
    height: 0;
  }

  100% {
    height: 10px;
  }
}

.custom-checkbox:checked ~ .checkmark:after {
  animation: checkAnim 0.2s forwards;
}

/* checkmark css  */

.option_head {
  background-color: white;
  color: black;
  padding: 6px 8px;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  margin: 0.25rem auto;
  cursor: pointer;
}
.option_body {
  background-color: white;
  color: black;
  padding: 6px 8px;
  border-radius: 4px;
  max-height: 0px;
  opacity: 0;
  animation: expandHeight 2s ease-out forwards;
  overflow: hidden;
}
@keyframes expandHeight {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 600px;
  }
}
.option_body.open {
  animation: expandHeight 1s ease-out forwards;
  opacity: 1;
}
.option_type {
  display: flex;
}
.card_filter a {
  background-color: #ff6d00;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
}
.car_price {
  text-align: center;
}
.car_price a {
  background-color: #135fa7;
  color: white;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
}

.car_card {
  background-color: #135fa7;
  width: 80%;
  border-radius: 10px;
  padding: 16px 36px;
}
.car_cards {
  background-color: white;
  padding: 16px 24px;
  border-radius: 12px;
  margin: 0.5rem auto;
}
.car_cards h2 {
  font-size: 24px;
  font-weight: 700;
}
.car_cards p {
  font-size: 12px;
  font-weight: 600;
}
.car_cards span {
  color: #0052dd;
}
.car_cards ul {
  font-size: 12px;
  font-weight: 600;
  list-style: disc;
}

.sort-by-container {
  margin: 10px;
  padding: 0% 4%;
  display: flex;
  width: 100%;
  justify-content: end;
}
.sort-by-container label {
  text-transform: capitalize;
  margin-right: 10px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
.sort-by-container option {
  background-color: white;
  color: black;
}
.sort-by-container option:hover {
  background-color: white !important;
  color: #ff6d00 !important;
}

select {
  padding: 2px 6px;
  /* width: 24px;*/
  height: 30px; 
  font-size: 14px;
  border: 1px solid #ccc;
  /* border-radius: 5px; */
}
